<!doctype html>
  <html class="no-js" lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homecoming at the ZOU</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anta&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sanchez:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Gallery.css" media="all">
      <meta property="description" content="4502 Class example for Spring 2024">
      </head>
    <nav>
        <a href="index.html">Softball Blog</a>
        <a href="Baseball.html">Baseball Topics</a>
        <a href="Top7SECStadiums.html">SEC Topics</a>
        <a href="Gallery.html">Gallery</a>
    </nav>

<body>

    
   <a class="skip-link" href="#content">Skip to content</a>
  <main id="content">

    <div class="gallery-home">
      <div class="gallery-section">
    <section class="gallery-example">
      
        <h1>Homecoming at the ZOU</h1>
          <p>Homecoming at the University of Missouri is a tradition like no other. Mizzou was the first school to have a "homecoming", when Coach Chester Brewer invited almuni to "come home" for a football game against hated rival kU in 1911. This tradition has carried on for over on hundred year, but looks very different today.</p>
          <p>Today, Mizzou's Homecoming is a week longg tradition as buisness downtown are painted, a 5k is hosted, talents shows in Greek town, a homecoming court, and much more. But the week of celebration though is concluded on a college football Saturday, with a parade through campus and dowtown Columbia in the morning and capped off by Mizzou's home football game later in the day.</p>

    <div class="button_holder">
      <button id="button_previous" class="button-start">&#9664; Previous</button>
      <p id="stepper"></p>
      <button id="button_next">Next &#9654;</button>
    </div>





    <figure class="gallery-image hideThis">
      <img src="img/Truman.jpg" alt="The Missouri Tiger mascot Truman stands up on a moving golf cart at the start of Mizzou's Homecoming parade">
      <figcaption>
        The parade kicked off as the Truman squad lead the way, getting the crowd excited for the rest of the festivites <time datetime="2023">2023</time>
      </figcaption>
    </figure>


    <figure class="gallery-image hideThis">
      <img src="img/MizzouFire.jpg" alt="A old fire truck decked out in Mizzou gold and Mizzou letters drives down the road. People are on top of the fire truck as it is driving.">
      <figcaption>
        The Mizzou Fire truck is the next float. With its sirens blaring and lit up this vehicle is a mainstay of Mizzou Football gamedays <time datetime="2023">2023</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/kU.jpg" alt="A old Mizzou fan is driving a convertable car in the parade. As the car passes people see We Still Hate Kansas stickers on the car">
      <figcaption>
        A old Mizzou fan in his convertable shows how much he and Mizzou still don't like kU. Mizzou and kU have not played eachother in football in over ten years. <time datetime="2023">2023</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/MizzouBus.jpg" alt="A big charter bus with big Mizzou letters and logos on is starting to make its way down the road and through the parade.">
      <figcaption>
        The Mizzou Bus driving down the road. The bus is used to transport equipment and Mizzou atheletes at away sites.  <time datetime="2023">2023</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/MarchingMizzou.jpg" alt="The Mizzou Marching band in their gold Mizzou uniforms march down the road to a stop. ">
      <figcaption>
       Marching Mizzou play their instruments as they walk through the parade, getting the crowd excited to see Mizzou's athletes later in the parade <time datetime="2023">2023</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/SoftballTeam.jpg" alt="Mizzou Softball players in their practice uniform and a black Mizzou Softball sweater high five a fan in a gold number five Mizzou Football jersey as they walk along the road in the parade.">
      <figcaption>
       The Mizzou Softball team, still in their practice gear, walk in the parade and give a fan a high five. <time datetime="2022">2023</time>
      </figcaption>
    </figure>

    <figure class="gallery-image hideThis">
      <img src="img/PackedW.jpg" alt="The stands behind Mizzou sideline is packed with fans. Every single seat is filled and people are standing shoudler to shoudler with little room to move in the stands. ">
      <figcaption>
        The west stands at Faurot Field before kickoff at the Mizzou-South Carolina football game.<time datetime="2023">2023</time>
      </figcaption>
    </figure>
    <figure class="gallery-image hideThis">
      <img src="img/StudentSection.jpg" alt="The Mizzou stuent section is cheering and waving golden pom poms in the air. In the background the rock M hill is filled with fans, making the big white Mizzou rock M barely visible">
      <figcaption>
        The crowd gets loud on a early key play in the Mizzou-South Carolina football.<time datetime="2023">2023</time>
      </figcaption>
    </figure>
    </div>
    </div>
    </section>




  </main>
</body>

  <footer><span class="copyright"><a href="https://www.linkedin.com/in/camryn-payne-285239190/">© 2024 Cam R Payne</a></span></footer>

<script src="js/gallery.js"></script>
</html>